server.port=8082
spring.data.mongodb.port=27017
spring.data.mongodb.database=Productdb
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
eureka.instance.hostname=localhost
#spring.devtools.restart.enabled=true

