server.port=8990
eureka.instance.hostname=localhost
spring.application.name=apigateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=Cartservice
spring.cloud.gateway.routes[0].uri=lb://Cartservice
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/cart/**

spring.cloud.gateway.routes[1].id=productservice
spring.cloud.gateway.routes[1].uri=lb://productservice
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/product/**

spring.cloud.gateway.routes[2].id=UserService
spring.cloud.gateway.routes[2].uri=lb://UserService
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/user/**

spring.cloud.gateway.routes[3].id=OrderService
spring.cloud.gateway.routes[3].uri=lb://OrderService
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/order/**


